[bumpversion]
current_version = 0.7.2
tag = True
tag_name = {new_version}
sign_tags = True
commit = True
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:yamlfixer/__init__.py]
